<!doctype html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="100種類以上のサカナ達をスマホで飼える、新感覚・位置ゲーム+知育図鑑系スマホアプリ「サカナタッチ」">
    <meta name="keywords" content="サカナタッチ, サカナ, 魚, 魚をつかまえる">
    <meta name="author" content="サカナタッチ制作委員会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sakanatouch">
    <meta property="og:title" content="サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sakanatouch.com/">
    <meta property="og:image" content="http://www.sakanatouch.com/ogp.png">
    <meta property="og:site_name" content="サカナタッチ">
    <meta property="og:description" content="100種類以上のサカナ達をスマホで飼える、新感覚・位置ゲーム+知育図鑑系スマホアプリ「サカナタッチ」">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>水族館運営担当の方へ、ポケモンGOのような体験をサカナタッチで集客しませんか</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.responsivefullwideslider.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--script(type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?VfXSaUfHW84%3D&aa=1" charset="utf-8")-->
    <style>
		body {
			color: #333;
			line-height: 1.8;
		}
		.content {
			width: 1024px;
			margin: auto;
		}
		header p {
			font-weight: bold;
		}
		h1 {
			font-size: 240%;
		}
		h1 img {
			vertical-align: middle;
			margin-right: 1em;
		}
		section {
			margin-bottom: 2em;
		}
		h2 {

			border-bottom: 1px solid #999;
		}
		figure {
			margin: 3em 0;
		}
		figure img {
		}
		.biology_list {
			margin: 0;
			padding: 0;
		}
		.biology_list li {
			float: left;
			list-style-type: none;
			text-align: center;
		}
		.biology_list li figure {
			margin: 0;
			/*font-size: 80%;*/
		}
		.biology_list li img {
			width: 100px;
			height: auto;
		}
		.fleft {
			float: left;
		}
		.ml2e {
			margin-left: 2em;
		}
		.mr2e {
			margin-right: 2em;
		}
		.mt2e {
			margin-top: 2em;
		}
		.mb2e {
			margin-bottom: 2em;
		}
		.cf::after {
			content: "";
			display: block;
			clear: both;
		}
		.btn {
			display: inline-block;
			padding: 1rem 2rem;
			color: white;
			background-color: #C62920;
			border-radius: 4px;
			text-align: center;
			font-size: 140%;
			font-weight: bold;
			text-decoration: none;
		}
		.tac {
			text-align: center;
		}
	</style>
  </head>
<body>

	<div class="content">
			<small><a href="/">← サカナタッチの公式サイトTOPへ</a></small>
		<header>
			<p>水族館運営担当の方へ</p>
			<h1><img src="../assets/img/apple-touch-icon.png" height="80" width="80" alt="">ポケモンGOのような体験を水族館で実現！？</h1>
		</header>

		<section class="visual mt2e tac">
			<iframe style="width: 100%;" width="560" height="450" src="https://www.youtube.com/embed/JaEmw_2V0QQ" frameborder="0" allowfullscreen></iframe>
		</section>
		
		<section class="aboutus cf">
			<img src="/assets/img/tank_anime.gif" width="250" alt="" class="fleft mb2e mr2e">
			<h2>場所によってつかまえられるサカナが違う！集客への期待！！</h2>
			<p>
				サカナタッチは図鑑機能や水槽コレクション機能を持ったスマートフォンアプリですが、本来、<strong>水族館の集客支援につくられたアプリ</strong>です。</p>
			<p>
				ポケモンGOの大ヒットで一躍メジャーになった、「位置ゲー」「AR」など、バーチャルとリアルの融合体験を実現したゲーム。これはなにもポケモンGOだけではありません。<br>
				サカナタッチは2015年5月にリリースされ、一部のユーザーさんに愛用されてきました、ただ、今まで位置ゲーやARというゲームジャンルがポケモンGOほどメジャーではなかったため、今、あらためてここで集客のお手伝いとしてサカナタッチをおすすめします。
			</p>
			<p>
				O2O（Online to Offline）というビジネスモデルをご存知でしょうか？<br>
				ネット上の顧客（オンラインの顧客）を、現実に存在する店舗など（オフライン）に呼び寄せるビジネスモデルです。<br>
				つまり<strong>アプリで遊んでいる人たちを、御社水族館に呼び寄せる</strong>ための仕組みがまさにこのサカナタッチなのです。
			</p>
			<p>
				私たち制作チームとしては、全国の水族館にもっと多くの来場者で賑わっていただけることを願っています。<br>
				ぜひ御社水族館の集客にサカナタッチをご利用ください。
			</p>
		</section>

		<section>
			<h2>種類は100種類！好きにお選びいただくことができます</h2>
			<figure>
				<video src="video/sakana_mov.mp4" autoplay loop></video>
				<figcaption>動画は開発中の画面です</figcaption>
			</figure>

			<p>お客様と水族館様でこのような接点をつくることができます</p>
			<ol>
				<li>（インド太平洋の水槽前で）「あっ！スマホにカクレクマノミが写ってる、つかまえろー」</li>
				<li>（北極海水槽前で）「こんどはペンギンがでた！！つかまえたよ！」</li>
				<li>（サメの水槽前で）「うおーでけえ、ホオジロザメだ、、サメ専用水槽をつくっとこう！」</li>
				<li>（帰り際）スマホにいっぱいつかまえたよ！</li>
				<li>（水族館側のリピート対策）「来月は深海展を開催！サカナタッチでは深海魚がでてきます！また来てね！」</li>
			</ol>
			
			<p>現在約100種類もの生物がサカナタッチに用意されています。<br>
			ご自由にお選びいただけますので、人気の魚種がいる水槽の付近で同じ生物をサカナタッチで捕まえることができます。<br>
			※ 同種でも色や柄の違うものは別種類とさせていただいております。（グッピーなどは数種類色違いで存在します）</p>

			<h2>生物一覧</h2>
			<figure><img src="img/many_fishes.png-large" alt=""><figcaption>画像は開発中の画面です</figcaption></figure>

			<p>ユーザー様には公表していないレアな魚種も存在します、ご検討いただけたらお伝えいたします。</p>
		</section>

		<section>
			<h2>水族館内に行かないと出会えない、そして持ち帰られる体験を提供</h2>

			<figure>
				<img src="img/collaboration_head_img.jpg" height="505" width="720" alt="">
			</figure>
			<p>水族館にだけにしか出現しないホオジロザメやピラルクを、お客様にはサカナタッチで持ち帰ってもらいます。</p>
		</section>

		<section>
			<h2>たとえば「今月は人気のカクレクマノミ大量出現！」などが可能</h2>
			<p>サカナタッチでは人気の魚種ほど捕まえるのがむずかしいようにつくられています。<br>
			レア度の高いカクレクマノミなどなかなか出現しませんが、御社水族館に<strong>入館されたお客様が捕まえやすいように出現率を調整可能</strong>です。</p>
		</section>

		<section>
			<h2>アプリ内でおしらせができる</h2>
			<figure>
				<img src="img/collaboration_push_img.jpg" height="307" width="558" alt="">
			</figure>
			<p>「◯◯水族館に可愛いメンダコが目撃！」といった<strong>おしらせを出すことができます、集客にも期待</strong>できます。</p>
		</section>

		<section>
			<h2>期間限定による大量出現というイベントもスポットで可能です</h2>
			<figure>
				<img src="img/collaboration_week_img.jpg" alt="">
			</figure>
			<p>「七夕の1週間だけ！タナバタウオをつかまえろ！」<br>
			というように、<strong>日程を制限させて特定の魚種を出現</strong>させることが可能です。<br>
			設定は弊社サーバーで行うので、御社による難しい操作など一切不要です。</p>
		</section>

		<section>
			<h2>導入は簡単</h2>
			<p>従来の緯度経度でキャラクターを出現させる仕組みだと、館内では誤差が生じます。</p>
			<p>よって水族館内でサカナタッチを導入する際は、<strong>特別なセンサーを水槽ごとに設置</strong>いたします。</p>
			<p>特別とは言っても、<strong>手のひらに収まり電池で動く小さなもの</strong>を置くだけです、導入には手間がかかりません。<br>これによって数10m範囲の精度で出現が可能になります。（あらかじめ実地実験は行なう必要があります）</p>
		</section>

		<section>
			<h2>運営会社</h2>
			<p>サカナタッチは東京に拠点を置くデザイン会社である<a href="http://tuqulore.com/" target="_blank">株式会社 ツクロア</a>と、開発会社である<a href="http://www.sonicgarden.jp/" target="_blank">株式会社 ソニックガーデン</a>との共同作品です。</p>
		</section>

		<section>
			<h2>お問い合わせ</h2>
			<p>いかがでしょうか？まずはメールにてお問い合わせください。お待ちしております。<br><a class="mt2e mb2e btn" href="mailto:company@tuqulore.com?subject=【サカナタッチ】水族館へ導入のお問い合わせ&amp;body=">お問い合わせメールを送る</a></p>
			<p><small>© 2016 サカナタッチ制作チーム / <a href="http://tuqulore.com/" target="_blank">株式会社 ツクロア</a> / <a href="http://www.sonicgarden.jp/" target="_blank">株式会社 ソニックガーデン</a></small></p>
		</section>
	</div>
	
</body>
</html>

