<!doctype html>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="noindex" />
	<title>水族館運営担当の方へ、サカナタッチとコラボレーションしませんか</title>
	<style>
		body {
			color: #555;
		}
		.content {
			width: 960px;
			margin: auto;
		}
		header p {
			font-weight: bold;
		}
		h1 {
			font-size: 160%;
		}
		h1 img {
			vertical-align: middle;
			margin-right: 1em;
		}
		section {
			margin-bottom: 2em;
		}
		h2 {

			border-bottom: 1px solid #999;
		}
		figure {
			margin: 3em 0;
		}
		figure img {
		}
		.biology_list {
			margin: 0;
			padding: 0;
		}
		.biology_list li {
			float: left;
			list-style-type: none;
			text-align: center;
		}
		.biology_list li figure {
			margin: 0;
			font-size: 80%;
		}
		.biology_list li img {
			width: 100px;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="content">
		<header>
			<p>水族館運営担当の方へ</p>
			<h1><img src="../assets/img/apple-touch-icon.png" height="80" width="80" alt="">サカナタッチとコラボレーションして集客してみませんか？</h1>
		</header>
		
		<p>
			サカナタッチは図鑑機能や水槽コレクション機能を持ったスマートフォンアプリですが、本来、<strong>水族館の集客支援につくられたアプリ</strong>です。<br>
			O2O（Online to Offline）というビジネスモデルをご存知でしょうか？<br>
			ネット上の顧客（オンラインの顧客）を、現実に存在する店舗など（オフライン）に呼び寄せる、今話題のビジネスモデルです。<br>
			つまり<strong>アプリで遊んでいる人たちを、御社水族館に呼び寄せる</strong>ための仕組みがまさにこのサカナタッチなのです。
		</p>
		<p>
			私たち制作チームとしては、全国の水族館にもっと多くの来場者で賑わっていただけることを願っています。<br>
			ぜひ御社水族館の集客にサカナタッチをご利用ください。
		</p>

		<section>
			<h2>水族館内に行かないと出会えない、そして持ち帰られる体験を提供</h2>

			<figure>
				<img src="img/collaboration_head_img.jpg" height="505" width="720" alt="">
			</figure>
			<p>水族館にだけにしか出現しないホオジロザメやピラルクを、お客様にはサカナタッチで持ち帰ってもらいます。<br>
			出現する魚種を<strong>毎月変更してリピーターを増やす</strong>ことも期待できます。</p>
		</section>

		<section>
			<h2>たとえば「今月は人気のカクレクマノミ大量出現！」などが可能</h2>
			<p>サカナタッチでは人気の魚種ほど捕まえるのがむずかしいようにつくられています。<br>
			レア度の高いカクレクマノミなどなかなか出現しませんが、御社水族館に<strong>入館されたお客様が捕まえやすいように出現率を調整可能</strong>です。</p>
		</section>

		<section>
			<h2>プッシュ通知してお客様に気づいていただける</h2>
			<figure>
				<img src="img/collaboration_push_img.jpg" height="307" width="558" alt="">
			</figure>
			<p>「◯◯深海水族館に可愛いメンダコが目撃！」といった<strong>プッシュ通知がユーザーに届くことで、集客にも期待</strong>できます。</p>
		</section>

		<section>
			<h2>期間限定による大量出現というイベントもスポットで可能です</h2>
			<figure>
				<img src="img/collaboration_week_img.jpg" alt="">
			</figure>
			<p>「七夕の1週間だけ！タナバタウオをつかまえろ！」<br>
			というように、<strong>日程を制限させて特定の魚種を出現</strong>させることが可能です。<br>
			設定は弊社サーバーで行うので、御社による難しい操作など一切不要です。</p>
		</section>

		<section>
			<h2>豊富な100種類もの海洋生物をお選びいただくことができます</h2>
			<figure>
				<video src="video/sakana_mov.mp4" autoplay loop></video>
				<figcaption>動画は開発中の画面です</figcaption>
			</figure>
			
			<p>現在約100種類もの生物がサカナタッチに用意されています。<br>
			ご自由にお選びいただけますので、人気の魚種がいる水槽の付近で同じ生物をサカナタッチで捕まえることができます。<br>
			※ 同種でも色や柄の違うものは別種類とさせていただいております。（グッピーなどは数種類色違いで存在します）</p>
			<figure><img src="img/many_fishes.png-large" alt=""></figure>

			<h3>生物一覧</h3>
			<!-- <ul class="biology_list">
				<li><figure><img src="img/sakanatouch_thum_new/africansigridblue.png" height="160" width="160" alt=""><figcaption>アフリカンシグリッド</figcaption></figure></li>
				<li><figure><img src="img/sakanatouch_thum_new/africansigridblue.png" height="160" width="160" alt=""><figcaption>アフリカンシグリッド</figcaption></figure></li>
				<li><figure><img src="img/sakanatouch_thum_new/africansigridblue.png" height="160" width="160" alt=""><figcaption>アフリカンシグリッド</figcaption></figure></li>
				<li><figure><img src="img/sakanatouch_thum_new/africansigridblue.png" height="160" width="160" alt=""><figcaption>アフリカンシグリッド</figcaption></figure></li>
				<li><figure><img src="img/sakanatouch_thum_new/africansigridblue.png" height="160" width="160" alt=""><figcaption>アフリカンシグリッド</figcaption></figure></li>
			</ul> -->
			<p>生物リストをお渡しします、お問い合わせください。</p>
		</section>
	</div>
	
</body>
</html>

